searchd {
   listen = 9306:mysql41
   listen = 9312

   log = /var/lib/manticore/log/searchd.log
   query_log = /var/lib/manticore/log/query.log
   read_timeout = 5
   max_children = 30
   pid_file = /var/run/searchd.pid
   seamless_rotate = 1
   preopen_indexes = 1
   unlink_old = 1
   workers = thread_pool
   binlog_path = /var/lib/manticore/data
   max_packet_size = 12M
   mysql_version_string = 5.5.21
   data_dir = /var/lib/manticore/replication

#	client_timeout = 300
#	mva_updates_pool = 1M
#	max_filters = 1024
#	max_filter_values = 10000
}


indexer {
	# memory limit, in bytes, kiloytes (16384K) or megabytes (256M)
	# optional, default is 32M, max is 2047M, recommended is 256M to 1024M
	mem_limit = 128M

	# maximum IO calls per second (for I/O throttling)
	# optional, default is 0 (unlimited)
	#
	# max_iops = 40


	# maximum IO call size, bytes (for I/O throttling)
	# optional, default is 0 (unlimited)
	#
	# max_iosize = 1048576

	# maximum xmlpipe2 field length, bytes
	# optional, default is 2M
	#
	# max_xmlpipe2_field = 4M

	# write buffer size, bytes
	# several (currently up to 4) buffers will be allocated
	# write buffers are allocated in addition to mem_limit
	# optional, default is 1M
	#
	# write_buffer = 1M

	# maximum file field adaptive buffer size
	# optional, default is 8M, minimum is 1M
	#
	# max_file_field_buffer = 32M
}

source base_source {
	type     = pgsql
	sql_host = postgres
	sql_port = 5432
	sql_user = postgres
	sql_pass = postgres
	sql_db   = postgres
}

index base_index {
	docinfo    = extern
	dict       = keywords
	mlock      = 0
	morphology = stem_enru
}

source patent_s : base_source {
   sql_query_pre = SET NAMES 'UTF8'

   sql_query = \
      SELECT oi.row AS id, u.username, oi.name AS objectname, oi.description AS objectdescription, u.secretkey, oi.card_id AS cardid \
      FROM users u \
         JOIN object_info oi ON oi.autor_id = u.row \
      ORDER BY oi.row DESC

   sql_field_string = username
   sql_field_string = objectname
   sql_field_string = objectdescription
   sql_field_string = secretkey
   sql_attr_uint    = cardid
}

index patent : base_index {
   source        = patent_s
   path          = /var/lib/manticore/data/patent
   min_word_len  = 2
   min_infix_len = 2
}

#index patent_rt : base_index {
#   type            = rt
#   path            = /var/lib/manticore/data/patent_rt
#   min_infix_len   = 2
#
#   rt_field_string = username
#   rt_field_string = objectname
#   rt_field_string = objectdescription
#   rt_field_string = secretkey
#   rt_attr_uint    = cardid
#
#   min_word_len    = 1
#   html_strip      = 1
#   rt_mem_limit    = 128M
#}

#index patent_all : base_index {
#        type = distributed
#        local = patent_rt
#        local = patent
#}
